PhotoSharing/View/Account/AccountsList.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoSharing.Views.Account.AccountsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:actions="clr-namespace:PhotoSharing.Actions"   
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=i18n.AppTitle,Source={StaticResource i18n}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=i18n.AccountPageTitle,Source={StaticResource i18n}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>



        <ListBox ItemsSource="{Binding Accounts}" Grid.Row="1" Margin="12,0,12,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <TextBlock Text="{Binding User}" FontSize="40" Padding="10" />
                        
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <!--<toolkit:MenuItem Header="Go to albums" Click="MenuItem_Click"  />
                                <toolkit:MenuItem Header="Edit" Click="MenuItem_Click" />
                                <toolkit:MenuItem Header="Delete" Click="MenuItem_Click"  />-->
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                    </ListBoxItem>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!--<actions:NavigationAction Uri="/View/Album/AlbumsList.xaml" UriKind="Relative" />-->

                    <cmd:EventToCommand 
                        Command="{Binding AccountSelected}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}" />

                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


    </Grid>

    <!--Sample code showing usage of ApplicationBar-->


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="NewAccount" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add Google account" Click="NewAccount" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>
