PhotoSharing/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="PhotoSharing.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:converters="clr-namespace:PhotoSharing.Converters" xmlns:viewModels="clr-namespace:PhotoSharing.ViewModel" xmlns:i18n="clr-namespace:PhotoSharing.i18n" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:PhotoSharing.ViewModel" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <i18n:LocalizationResources x:Key="i18n" />
    <converters:PicasaResizeConverter x:Key="PicasaResize" />
    <!-- View Models -->
    <vm:AccountViewModel x:Key="AccountViewModel" />
    <vm:AccountsListViewModel x:Key="AccountsListViewModel" />
    <vm:AlbumsListViewModel x:Key="AlbumsListViewModel" />
    <vm:PhotosListViewModel x:Key="PhotosListViewModel" />
    <vm:PhotoPreviewViewModel x:Key="PhotoPreviewViewModel" />
    <vm:PhoneViewModel x:Key="PhoneViewModel" />
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="Stretch" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>