PhotoSharing/View/Album/CreateAlbum.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoSharing.View.Album.CreateAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="i18n MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="i18n New Album" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Path=Album.Title,Mode=TwoWay}" />
                
                <TextBlock Text="Access" />   
                <TextBlock Text="{Binding Path=Album.Access, Mode=TwoWay}" />
                <!--<toolkit:ListPicker ItemsSource="{Binding Path=Album.Access,Mode=TwoWay}">
                    <toolkit:ListPickerItem Content="Public" />
                    <toolkit:ListPickerItem Content="Private" />

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">

                            <cmd:EventToCommand 
                                Command="{Binding AccessSelectionChangedCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Content}" />

                           

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    

                </toolkit:ListPicker>-->

                <TextBlock Text="Description" />
                <TextBox Text="{Binding Path=Album.Description,Mode=TwoWay}" AcceptsReturn="True" Height="160" TextWrapping="Wrap" />
                                
                <Button Content="Create">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">

                            <cmd:EventToCommand 
                                Command="{Binding NewAlbumCommand}" 
                                CommandParameter="{Binding Album}" />

                            <!--<actions:NavigationAction Uri="/View/Account/AccountsList.xaml" UriKind="Relative" />-->

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
               
                
            </StackPanel>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
