Picaser/View/AccountListView.xaml

<phone:PhoneApplicationPage 
    x:Class="Picaser.View.AccountListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
   
    x:Name="Page"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Style="{StaticResource PageTransition}">



    <phone:PhoneApplicationPage.Resources>
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Пользователи" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <ListBox x:Name="AccountsListBox"                  
                 ItemsSource="{Binding AccountList,Mode=TwoWay}"
                 Grid.Row="1" Margin="12,0,12,0"                 
                 caliburn:Message.Attach="[SelectionChanged] = [OnSelectAccount($dataContext)]"
                 SelectedItem="{Binding SelectedAccount,Mode=TwoWay}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>                        
                        <TextBlock Text="{Binding User}" FontSize="40" Padding="10" />
                        
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu caliburn:Action.TargetWithoutContext="{Binding ElementName=Page,Path=DataContext}">                                
                                <toolkit:MenuItem Header="Go to albums" caliburn:Message.Attach="[Event Click] = [Action Navigation_PicasaAlbumListView($dataContext)]" />
                                <toolkit:MenuItem Header="Edit" caliburn:Message.Attach="[Event Click] = [Action UpdateAccount($dataContext)]" />
                                <toolkit:Separator />
                                <toolkit:MenuItem Header="Delete" caliburn:Message.Attach="[Event Click] = [Action DeleteAccount($dataContext)]" />
                                <!--<toolkit:MenuItem Header="Edit" Click="MenuItem_Click" />
                                <toolkit:MenuItem Header="Delete" Click="MenuItem_Click"  />-->
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>          
        </ListBox>

        

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <caliburn:AppBarButton IconUri="/Images/appbar.add.rest.png" Text="Add" Message="Navigation_AccountCreateView" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="NewAccount" />-->

            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Add Google account" Click="NewAccount" />-->
                <caliburn:AppBarMenuItem Text="Add Google account" Message="Navigation_AccountCreateView" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
