Picaser/View/PicasaAlbumListView.xaml

<phone:PhoneApplicationPage 
    x:Class="Picaser.View.PicasaAlbumListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    
    x:Name="Page"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Альбомы" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <ListBox ItemsSource="{Binding AlbumList, Mode=TwoWay}" 
                 Grid.Row="1" Margin="12,0,12,0" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 SelectedItem="{Binding SelectedAlbum,Mode=TwoWay}"
                 caliburn:Message.Attach="[SelectionChanged] = [OnSelectAlbum($dataContext)]"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Margin="0,0,0,10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ContentUrl, Converter={StaticResource PicasaResize},ConverterParameter=s120-c}" Stretch="None" />

                            <Border Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="5" Padding="10,0,10,0" >
                                <TextBlock Text="{Binding NumPhotos}" />
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Text="{Binding PublishDate}" />
                            </StackPanel>
                        </Grid>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu caliburn:Action.TargetWithoutContext="{Binding ElementName=Page,Path=DataContext}">
                                <!--<toolkit:MenuItem Header="Перейти к фотографиям" caliburn:Message.Attach="[Event Click] = [Action Navigation_PicasaAlbumListView($dataContext)]" />-->
                                <!--<toolkit:MenuItem Header="Edit" caliburn:Message.Attach="[Event Click] = [Action UpdateAccount($dataContext)]" />-->
                                <toolkit:Separator />
                                <toolkit:MenuItem Header="Delete" caliburn:Message.Attach="[Event Click] = [Action DeleteAlbum($dataContext)]" />
                                <!--<toolkit:MenuItem Header="Edit" Click="MenuItem_Click" />
                                <toolkit:MenuItem Header="Delete" Click="MenuItem_Click"  />-->
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>          

        </ListBox>
        
       

    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <caliburn:AppBarButton IconUri="/Images/appbar.add.rest.png" Text="Создать" Message="Navigation_PicasaAlbumCreateView" />
            <shell:ApplicationBar.MenuItems>
                <caliburn:AppBarMenuItem Text="Создать новый альбом" Message="Navigation_PicasaAlbumCreateView" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
